# projectAccomodation

./: .gitignore  Noclegi.csproj  Noclegi.sln  Program.cs  Startup.cs  appsettings.json
.circleci/: config.yml
Areas/Accommodation/Pages/: Index.cshtml  Index.cshtml.cs
Areas/AdvertisementsAdministration/Pages/: AdvertisementsAdministration.cshtml  AdvertisementsAdministration.cshtml.cs
Areas/Announcement/Pages/: CreateAnnouncement.cshtml  CreateAnnouncement.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageAccount.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AccommodationController.cs  AdminPanelAdvertisement.cs  AdminPanelUserController.cs  DemoGridController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: DatabaseFunctions.cs
Models/: AnnouncementInputModel.cs  AspNetAdress.cs  AspNetAdvertisement.cs  AspNetPicture.cs  AspNetUsers.cs  CustomerTB.cs  ErrorViewModel.cs  LoginInputModel.cs  ManageAccountChangePasswordInputModel.cs  ManageAccountDeletePersonalDataInputModel.cs  ManageAccountEmailInputModel.cs  ManageAccountIndexInputModel.cs  RegisterInputModel.cs  noclegiDB.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Accommodation/: ShowAccommodation.cshtml
Views/AdminPanelAdvertisement/: ShowAdvertisement.cshtml  ShowEditAdvertisement.cshtml
Views/AdminPanelUser/: ShowEdit.cshtml  ShowGrid.cshtml
Views/DemoGrid/: Edit.cshtml  ShowGrid.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _AnnouncementPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _sideMenu.cshtml
wwwroot/css/: IdentityPages.css  SideBarMenu.css  site.css
wwwroot/js/: site.js
